# Worker-Attendance-Feedback-System-COP315

FirebaseAuthDemo/: build.gradle
FirebaseAuthDemo/app/: build.gradle  google-services.json  local.properties
FirebaseAuthDemo/app/gradle/wrapper/: gradle-wrapper.properties
FirebaseAuthDemo/app/src/androidTest/java/net/simplifiedcoding/firebaseauthdemo/: ExampleInstrumentedTest.java
FirebaseAuthDemo/app/src/main/: AndroidManifest.xml
FirebaseAuthDemo/app/src/main/java/net/simplifiedcoding/firebaseauthdemo/: AttendanceTime.java  DummyProfile.java  LoginActivity.java  MainActivity.java  NotificationData.java  ProfileActivity.java  QRData.java  TotalRating.java  Upload.java  UploadImage.java  UserFeedback.java
FirebaseAuthDemo/app/src/main/res/layout/: activity_dummy_profile.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml
FirebaseAuthDemo/app/src/main/res/values/: colors.xml  strings.xml
FirebaseAuthDemo/app/src/test/java/net/simplifiedcoding/firebaseauthdemo/: ExampleUnitTest.java
FirebaseAuthDemo/gradle/wrapper/: gradle-wrapper.properties
FirebaseAuthDemo/notificationFunction/: .firebaserc
FirebaseAuthDemo/notificationFunction/functions/: index.js
WorkerAttendance1/app/: build.gradle  google-services.json
WorkerAttendance1/app/src/androidTest/java/net/simplifiedcoding/workerattendance1/: ExampleInstrumentedTest.java
WorkerAttendance1/app/src/main/: AndroidManifest.xml
WorkerAttendance1/app/src/main/java/net/simplifiedcoding/workerattendance1/: AttendanceData.java  AttendanceTime.java  Geolocation.java  GpsTracker.java  Main2Activity.java  MainActivity.java  ScanQR.java
WorkerAttendance1/app/src/main/res/layout/: activity_geolocation.xml  activity_main.xml  activity_scan_qr.xml
WorkerAttendance1/app/src/main/res/values/: strings.xml
WorkerAttendance1/app/src/test/java/net/simplifiedcoding/workerattendance1/: ExampleUnitTest.java
WorkerAttendance1/gradle/wrapper/: gradle-wrapper.properties
